# MindaugasAntique

./: .gitignore  webApi.sln
webApi/: DataTableService.cs  Dockerfile  ErrorLogger.cs  InfoController.cs  LogsController.cs  OrderController.cs  ProductController.cs  Program.cs  SecretManager.cs  StockController.cs  UserController.cs  appsettings.json  connectionProvider.cs  webApi.csproj
webApi/Properties/: launchSettings.json
webPage/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
webPage/src/: App.jsx  ResponsiveWrapper.jsx  Routes.jsx  index.css  main.jsx  nginx.conf
webPage/src/components/: CartDropdown.jsx  ClientInfoForm.jsx  DeliveryOptions.jsx  FavoritesDropdown.jsx  Footer.jsx  Grid.jsx  Layout.jsx  NavBar.jsx  PaymentOptions.jsx  ZoomInImage.jsx
webPage/src/contexts/: CartContext.jsx  ContactContext.jsx  LikedItemsContext.jsx  LoggerContext.jsx  SharedStateContext.jsx  StockDataContext.jsx  UserContext.jsx
webPage/src/dialogBox/: Modal.jsx
webPage/src/pages/: CartPage.jsx  ContactPage.jsx  Contacts.jsx  Home.jsx  LikedItems.jsx  LogIn.jsx  NotFound.jsx  OrderPage.jsx  PasswordRecoveryPage.jsx  PasswordResetPage.jsx  Product.jsx  ProductCatalog.jsx  RegisterPage.jsx  ResendVerificationPage.jsx  ThankYou.jsx  VerifyEmailPage.jsx
webPage/src/services/: InfoService.jsx  OrderService.jsx  ProductService.jsx  StockService.jsx  UserService.jsx
webPage/src/utils/: Config.js  CookieManager.jsx
